<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Nerko+One&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
/*this is for logo*/
        img{
            width:85px;
            max-width:100%;
        }
        span{
        text-align:center;
        font-family: "Roboto Condensed", sans-serif;
        font-optical-sizing: auto;
        font-weight:800;
        font-style: normal;
        font-size: larger;
        }
        .geo{
            border:3px solid #BA68C8;
            width:200px;
            background-color: #FFE0B2;
            background-size: 100px;

        }
        /*this is for table*/
        table{
            width:50%

        }
        th, td {
            padding: 7px;
            text-align: left;
            font-family: "Roboto Condensed", sans-serif;
            font-optical-sizing: auto;
            font-weight:800;
            font-style: normal;
            font-size: larger;
            color:#9C27B0;
        }
       tr{
        bgcolor="white"
       }
    </style>
</head>
<body style="background-color:#FFF9C4;">
    <marquee bgcolor="lightblue" direction="right" scrollamount="10">
        WELCOME TO OFFICIAL PAGE OF GEOTRAVERSE🙏🙏🙏🙏
    </marquee>
    <!--this is for logo-->
    <div class="geo">
        <img src="images (1).jpg" alt="Logo">
        <span>GeoTraverse</span>
    </div>
    <header>

    <h1>Specification</h1>
    <table bgcolor="black">
        
        <tr bgcolor="FFF9C4"><td>Details</td>
        <td>Information</td></tr>
        <tr bgcolor="FFF9C4">
       
        <td>Order of Work</td>
        <td>Fourth order</td>
           </tr>
           <tr bgcolor="FFF9C4">
           <td>Type of Traverse</td>
           <td>Closed loop Traverse</td> </tr>
           <tr bgcolor="FFF9C4">
       
        <td>Numbering</td>
        <td>Fourth order numbering(2000,1000-1008)</td> </tr>
        <tr bgcolor=" FFF9C4">
        <td>Angular unit</td>
        <td>Grade(g),Centigrade(cg),Centi-Centigrade(ccg)</td> </tr>
        
        </tr>
        <tr bgcolor="FFF9C4">
            <td>Linear unit</td>
           
               <td>meter(m)</td>
            </tr>
            <tr bgcolor="FFF9C4">
               <td>Number of set</td>
               <td>3</td>
           </tr>
           <tr bgcolor="FFF9C4">
               <td>least Count</td>
               <td>ccg(angle)</td>
           </tr>
           <tr bgcolor="FFF9C4">
               <td>Angular Observation </td>
               <td>Theodolite(T16)</td>
           </tr>
           <tr bgcolor="FFF9C4">
               <td>Distance Observation </td>
               <td>total station</td>
           </tr>
       </table>


       <h1>Tolerance and Accuracy</h1>
       <table bgcolor="black">
           <tr bgcolor="FFF9C4">
               <th>
             Detail
               </th>
               <th>
                   Tolerance and Accuracy 
                 </th>
           </tr>
           <tr bgcolor="FFF9C4"><td>RO-RO Tolerance</td>
               <td>30ccg</td></tr>
       <tr>
           <tr bgcolor="FFF9C4"><td>Face-Face Tolerance</td>
               <td>2cg</td></tr>
           <tr bgcolor="FFF9C4"><td>Index Error Tolerance</td>
               <td>5cg</td></tr>
           <tr bgcolor="FFF9C4"><td>Set-Set Tolerance</td>
               <td>60ccg</td></tr>
           <tr bgcolor="FFF9C4"><td>Linear Accuracy</td>
           <td>1:10000</td></tr>
           <tr bgcolor="FFF9C4"><td>Angular Accuracy</td>
               <td>1:10000</td></tr>
           <tr bgcolor="FFF9C4"><td>Angle Adjustment</td>
               <td>Equal Shift</td></tr>
          
       </table>
   </div>
</body>
</html>